# KonexPrueba

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/konexinnovation/exceptions/: ValidationNotMatchSong.java
src/main/java/com/konexinnovation/questions/: YoutubeForm.java
src/main/java/com/konexinnovation/tasks/: BrowseToYoutube.java  OpenLandingPage.java
src/main/java/com/konexinnovation/userinterfaces/landingpage/: LandingPage.java
src/main/java/com/konexinnovation/userinterfaces/youtubeform/: YoutubeForm.java
src/main/java/com/konexinnovation/util/: ValidationNames.java
src/test/java/com/konexinnovation/runners/: YoutubeSearchRunner.java
src/test/java/com/konexinnovation/stepdefinitions/: Setup.java  YoutubeSearchStepDefinition.java
src/test/resources/: serenity.properties
src/test/resources/features/: youtubeSearch.feature
